<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_finished"
            android:icon="@drawable/ic_menu_finished"
            android:title="Finished Deadlines" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_action_course"
            android:title="Courses" />
    </group>

</menu>
