<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:icon="@drawable/ic_action_add"
        android:id="@+id/action_add"
        android:title="@string/action_add"
        app:showAsAction="always"
        android:orderInCategory="50"/>
    <item
        android:id="@+id/ic_action_share"
        android:icon="@drawable/ic_action_share"
        app:showAsAction="ifRoom"
        android:orderInCategory="70"
        android:title="Share"/>
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />
</menu>
