<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:layout_gravity="top"
        android:layout_marginTop="8dp"
        android:orientation="vertical"
        android:layout_width="56dp"
        android:layout_height="wrap_content">

        <TextView
            android:textSize="16sp"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
            android:gravity="end"
            android:id="@+id/deadline_item_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:textSize="16sp"
            android:gravity="end"
            android:id="@+id/deadline_item_year"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>


    <FrameLayout
        android:layout_width="8dp"
        android:layout_height="match_parent"
        android:padding="8dp"
        android:paddingRight="16dp"
        android:id="@+id/item_line">

    </FrameLayout>

    <android.support.v7.widget.CardView
        android:paddingLeft="16dp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_weight="1"
        android:layout_gravity="center_vertical"
        android:id="@+id/deadline_cardview"
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:orientation="vertical"
        app:cardBackgroundColor="@android:color/background_light"
        >
        <LinearLayout
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:id="@+id/card_title"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/card_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>