<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="Finished Date:"
            android:gravity="start"
            android:id="@+id/finished_dialog_text1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:gravity="start"
            android:id="@+id/finished_dialog_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:gravity="start"
            android:text="Info:"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:gravity="start"
            android:id="@+id/finished_dialog_info"
            android:lineSpacingMultiplier="1.25"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>