<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/deadline_swipe_refresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/deadline_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible"
            />
        <TextView
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:id="@+id/deadline_empty_text"
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/deadline_empty_text"
            android:visibility="gone" />
    </LinearLayout>

</android.support.v4.widget.SwipeRefreshLayout>


